'use client';

import { Box, Flex, ListItem, OrderedList, Stack, Text } from '@chakra-ui/react';
import React from 'react';

import MainLayout from '../MainLayout';

type TItem = string | string[];
type TArticle = { title: string; items: TItem[] };
const Articles: TArticle[] = [
  {
    title: '本利用規約の概要',
    items: [
      '本利用規約は、本サービス運営者（以下、「運営者」という。）が提供する「グチログ」サービス（以下、「本サービス」という。）の利用条件について定めることを目的とします。',
      '本サービスの利用者を、以下「ユーザー」といいます。',
    ],
  },
  {
    title: '本利用規約への同意',
    items: [
      '本利用規約への同意した時点は、ユーザーが本サービス上で書き込みを行った時点もしくは、本サービスが表示する確認アクションを行った時点とします。確認アクションとは、本サービス上でのテキスト表示もしくはその他の文章でユーザーに規約へ同意する旨を確認し、ユーザーがボタン操作などにより同意する操作を行うことを指します。',
    ],
  },
  {
    title: '本サービスの利用',
    items: [
      'ユーザーは、本サービスを利用するにあたり、自己の責任において、本サービスの利用に必要な機器、ソフトウェア、通信手段等を用意し、ユーザーの費用と責任においてこれを設置し、操作するものとします。',
      [
        '本サービスの利用料は無料※1ですが、本サービスを利用するための手段として利用した機器および通信手段、その他のサービスにかかる費用は、すべてユーザーの負担分とします。',
        '※1: 今後の機能追加により、サービスの一部が有料化する可能性があります。有料化する場合は、ユーザーの同意なしに利用料を徴収することはございません。有料部分に関しては今後利用規約に追加し、告知いたします。',
      ],
    ],
  },
  {
    title: '本サービスの利用終了・退会',
    items: [
      'ユーザーは、本サービスの退会を希望する場合、運営者が定める方法により、運営者に退会の申し出を行うものとします。',
      '退会が完了した時点で、ユーザーは本サービスの利用ができないものとし、運営者が管理するサーバー、ストレージのデータにアクセスできないものとします。',
      'ただし、サービスの性質上、退会後も、端末上に保存した入力データは残り続けるため、端末上のデータはユーザーの責任において削除するものとします。',
    ],
  },
  {
    title: '本サービスの提供中断・停止',
    items: [
      [
        '運営者は下記の事由が発生したとき、ユーザーの許諾なく、本サービスの提供を停止することができます。',
        '本サービスの提供に必要なサーバー、ストレージ、データベース等の設備の保守、点検、修理、更新、増強、移転等を行う場合',
        '本サービスの提供に必要なサーバー、ストレージ、データベース等の設備の故障、停止、回線の混雑、火災、停電、天災地変等の不可抗力により、本サービスの提供ができなくなった場合',
        'その他、運営者が本サービスの提供を停止する必要があると判断した場合',
      ],
      '運営者は、本サービスの提供を停止した場合、ユーザーに対し、その旨を速やかに通知します。',
      'ユーザーは、サービス停止中に発生期間中の契約料金について、返金を要求できないものとします。',
      'ユーザーは、サービス停止により発生した損害について、運営者に対し、損害賠償請求等の法的措置をとらないものとします。',
    ],
  },
  {
    title: '本サービスの提供終了',
    items: [
      [
        '運営者は下記の事由が発生したとき、ユーザーの許諾なく、本サービスの提供を終了することができます。',
        '本サービスの提供に必要なサーバー、ストレージ、データベース等の設備の保守が困難になった場合',
        '本サービスのアプリケーションの保守が困難になった場合',
        '本サービスの継続に対しての重大に問題が発覚した場合（セキュリティ、法律面など）',
        'その他、運営者が本サービスの提供を終了する必要があると判断した場合',
      ],
      '運営者は、本サービスの提供を終了した場合、ユーザーに対し、その旨を速やかに通知します。',
      '運営者は、本サービスの終了後、ユーザーの入力データを利用できない状態にいたします。ユーザーは、運営者にサービスの入力データを請求することはできません。',
    ],
  },
  {
    title: '禁止事項',
    items: [
      [
        '本サービスを利用するにあたって、ユーザーは下記の行為を行ってはいけません。運営者は、下記の事由に相当する場合、ただちに対象ユーザーの利用を制限、禁止およびユーザーを退会させることができます。',
        '本サービスの利用規約に同意しないで本サービスを利用すること、あるいは利用規約から逸脱する行為',
        '本サービスの利用において、ユーザーが他の第三者に対して、不利益を与える行為',
        '本サービスの価値を不当に棄損するような行為、および風説の流布',
        '虚偽の申告',
        '他ユーザーのデータや個人情報を取得する行為',
        '本サービスのシステムに負荷をかける行為およびシステムへの不正アクセス',
        '運営者が意図しない形で本サービスを利用する行為',
        'その他、法律、公序良俗に反する行為',
      ],
    ],
  },
  {
    title: '認証情報（ID/パスワード）の管理',
    items: [
      'ユーザーは、本アプリを利用する際、ID及びパスワード（以下「認証情報」といいます。）を使用します。本サービスは、認証情報をもって、ユーザー本人が利用していることを識別いたします。',
      'ユーザーは、自己の責任においてID等を管理・保管するものとし、これを第三者に利用させ、又は貸与、譲渡、名義変更、売買等をしてはならないものとします。',
      '本サービスは、認証情報の一致によって、ユーザー本人かを判定しているため、ID/パスワード等を構成する文字列と、入力されたID/パスワード等を構成する文字列が一致するときは、その者が正規のユーザーであると判定し取り扱います。',
      'ユーザーは、認証情報の流出、盗用等が発覚した場合は、直ちにその旨を運営者に通知するとともに、ユーザー自身においてパスワードの変更等の必要な手段を講じるものとします。',
      '運営者は、認証情報の流出、盗用等を発見した場合、対象アカウントを直ちに利用停止し、データを削除することができるものとします。',
    ],
  },
  {
    title: '登録情報の管理',
    items: [
      '登録情報とは、本サービスを利用するために必要なユーザー固有のデータのことを指します。登録情報の例として、ユーザー名、設定、認証情報、契約プランなどがあります。',
      'ユーザーは、登録情報に変更があった場合、速やかに本サービスに反映させる義務を持つものとします。',
      '本サービスは、登録情報の変更を本サービス上に反映した時点から、変更内容を有効なものであると判定します。本サービス上にて、ユーザーが変更内容を反映しない限り、反映前の変更内容は無効とみなします。',
      '登録情報の変更が遅れたことにより発生するユーザーの損害に対し、運営者は一切の責任を負いません。',
    ],
  },
  {
    title: '入力データの管理',
    items: [
      '入力データとは、本サービスの機能を介してユーザーが入力したデータ全てのことを指します。',
      '本サービスの性質上、お使いの端末に入力データが自動で保存されます。',
      'ユーザーは、使用端末に入力データが保存されていることを承諾したうえで、本サービスを利用しているものとします。',
      '本端末に入力データが保存されるため、ログインなしでも第三者に入力データを見られる可能性があることを承諾したうえで、ユーザーの責任において本サービスを利用しているものとします。',
      'ユーザーは、職場PCや共有端末など、第三者に見られる可能性がある環境で、本サービスを利用しないものとします。',
      '第三者に入力データが見られたことにより発生した社会的紛争、ユーザーの損害等に関して、運営者は一切関知しないものとし、また運営者は一切の責任を負いません。',
      '入力データは、運営者が管理するサーバーやストレージ等に保存されます。これに対し、ユーザーは同意してサービスを利用するものとします。',
      '運営者は、運営者が管理するサーバーやストレージ等のデータが第三者に漏出しないように十分な対策を講じますが、入力データが第三者に漏出した場合でも、故意を除き、運営者は一切の責任を負いません。',
      '運営者は、入力データが第三者に漏出した場合、ユーザーに対し、その旨を速やかに通知します。',
      'ユーザーは、入力データが第三者に漏出した場合、運営者に対し、損害賠償請求等の法的措置をとらないものとします。',
      '運営者は、ユーザーの許諾なく、第三者に入力データや個人情報を提供することはありません。',
      '運営者は、ユーザーの許諾なく、入力データを加工、集計、統計し、ユーザーが特定されない形でデータを利用することができるものとします。この場合のデータの利用範囲は、本サービスの運営目的のみにとどまり、第三者に提供することはございません。',
    ],
  },
  {
    title: '免責事項',
    items: [
      '本サービスは、閲覧又は利用するユーザーの責任においてご利用いただきます。',
      '運営者は、故意または重過失がある場合を除き、本サービスの利用において生じたユーザーの損害に対し一切の責任を負わないものとします。',
      '運営者は、本サービスの提供に対し、正確かつ安全なコンテンツ提供を目指しておりますが、提供する情報やデータの完全性や正確性を必ず保証するものではございません。',
      'ユーザーの入力データが流出したり、第三者に見られることにより発生したユーザーの損害に関しては、運営者に重大な過失がある場合を除き、運営者は一切の責任を負いません。特に、ユーザーの端末内に保存されたデータの管理は、100%ユーザーの責任において管理するものとし、運営者は一切の責任を負いません。',
      'ユーザーの認証情報の流出、盗用等により発生したユーザーの損害に関しては、運営者の故意または重大な過失がある場合を除き、運営者は一切の責任を負いません。',
      'ユーザーが本サービスを利用することにより発生した第三者との紛争に関して、運営者は一切の責任を負いません。ユーザーは自らの責任において第三者との紛争を解決するものとします。',
      'ユーザーは、「本サービスの性質上、ログアウトしても端末上のデータを、端末にアクセスした第三者が見ることができる」ことに合意します。ユーザーは、自らの責任において、第三者に入力データを見られないように使用端末を管理するものとします。',
      '使用端末を介して、第三者に入力データを見られたとことによるあらゆる損害について、運営者は一切の責任を負わないものとします。',
    ],
  },
  {
    title: '本利用規約の改定',
    items: [
      '本利用規約の内容は、ユーザーに通知することなく、変更することができるものとします。ただし、ユーザーの利益を大きく損なうような変更内容であると運営者が判断した場合に関しては、猶予期間を設けたのち、改定した利用規約を有効な利用規約といたします。',
      '運営者が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。',
      'ユーザーは、本サービスの利用を継続することで、本利用規約の改定に同意したとみなします。',
    ],
  },
  {
    title: '準拠法及び合意管轄',
    items: [
      '本利用規約は日本法を準拠法とし、これと矛盾するいかなる抵触法の適用も排除されるものとします。',
      '本利用規約および本サービスに起因し又は関連する一切の紛争（民事調停を含む。）については、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。',
    ],
  },
];

const Abc = ({ item }: { item: TItem }) => {
  return (
    <>
      {typeof item === 'string' ? (
        item
      ) : (
        <>
          <Text>{item[0]}</Text>
          <OrderedList mt={2} fontSize={14}>
            {item.slice(1).map((t, index) => (
              <ListItem key={index}>{t}</ListItem>
            ))}
          </OrderedList>
        </>
      )}
    </>
  );
};

const Article = ({ title, items, num }: TArticle & { num: number }) => {
  return (
    <Box w="100%">
      <Text as="h2" fontSize="24px">
        第{num}条：{title}
      </Text>
      <OrderedList>
        {items.map((item, index) => (
          <ListItem mt={2} key={index}>
            <Abc item={item} />
          </ListItem>
        ))}
      </OrderedList>
    </Box>
  );
};

const ArticleArea = () => {
  return (
    <Stack mt={4} spacing={6} p={6} borderRadius={8} w="100%" bgColor="black.0">
      {Articles.map((t, index) => (
        <Article key={index} {...t} num={index + 1} />
      ))}
      <Text>制定日: 2024-01-06</Text>
    </Stack>
  );
};

const Page = () => {
  return (
    <MainLayout>
      <Flex w="100%" justifyContent="center">
        <Text as="h1" fontSize="28px">
          利用規約
        </Text>
      </Flex>
      <ArticleArea />
      <Box height="24px"></Box>
    </MainLayout>
  );
};

export default Page;
